*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(232, 241, 238);
}

.container{
    width: 78vw;
    padding: 1rem 1rem;
    margin: 0 auto;
    /* border: 1px solid black; */
    background-color: rgba(207, 169, 205, 0.563);
    display: flex;
    flex-direction: column;
    gap:20px;
   
    
}

.header{
    text-align: center;
}
.header-description{
    width:40%;
    margin: 0 auto;;
    
}

.card-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 0.8rem;
    column-gap: 0.8rem;
}

.card{
    width: 100%;
    border: 2px solid rgb(97, 67, 67);
    background-color:rgb(242, 245, 245) ;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    
}

/* .card-image{
    display: relative;
    overflow: hidden;
}
.card-image-posi{
    display: absolute;;
} */

img{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    
    
}

.card-content{
    padding: 10px;
    font-size: smaller;
}

.content-heading{
    font-size:0.75rem;
}
.card-content p{
    color:rgb(137, 134, 134);
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-footer{
    width: 65%;
    display: flex;
    align-items: center ;
    /* justify-content: start; */
    padding: 7px;
    margin: 2px;
    gap:8px;
    /* border: 1px solid black; */
}


.footer-details{
    font-size: smaller;
    color: rgb(64, 64, 152);
}
.date{
    color:rgb(137, 134, 134); 
    font-size: smaller;
}



.right-footer p{
    border: 1px solid rgb(102, 101, 101);
    margin: 6px 15px ;
    padding : 3px;
    color: rgb(46, 40, 40);
    border-radius: 10px;
    font-size: 0.8rem;
    
}

a{
    text-decoration: none;
    color:rgb(46, 40, 40)
}
.content-heading:hover{
    color:blue
}

.card:hover .card-image-posi{
    /* transition-property: all; */
    transition-duration :200ms; 
    transform: scale(1.1);

}

@media (max-width:650px){
    .conatiner{
        display: flex;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width:1400px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:969px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}